# --spring.profiles.active=dev
spring.profiles.active=dev

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.flyway.url=
spring.flyway.user=
spring.flyway.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
